VITE_FIREBASE_API_KEY=AIzaSyDiIG2sszGinMgu78SLtUp3K3ynolpIg0s
VITE_FIREBASE_AUTH_DOMAIN=super-machi-d9e27.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://super-machi-d9e27-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=super-machi-d9e27
VITE_FIREBASE_STORAGE_BUCKET=super-machi-d9e27.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=259089685638
VITE_FIREBASE_APP_ID=1:259089685638:web:6bd2f336ca59b39ac40507
